<nav>
    <div class="container">
        <div class="logo">
            <a href="#">
                <ion-icon name="pizza-outline"></ion-icon> Toscania
            </a>
        </div>
        <div class="menu-nav-desktop">
            <a href="#menu">
                <i class="fa-solid fa-pizza-slice"></i> Menu</a>
            <a href="#gallery"><i class="fa-solid fa-camera"></i>Galeria</a>
            <a href="#contact"><i class="fa-solid fa-phone"></i>Kontakt </a>
        </div>

        <div class="menu-nav-mobile">
            <a href="#menu">
                <i class="fa-solid fa-pizza-slice"></i>
            </a>
            <a href="#gallery"><i class="fa-solid fa-camera"></i> </a>
            <a href="#contact"><i class="fa-solid fa-phone"></i> </a>
        </div>

    </div>
</nav>